{
  "name": "qa-automation-lab",
  "version": "1.0.0",
  "description": "Goal: Become job-ready in QA Automation/SDET by building proof projects.",
  "main": "index.js",
 "scripts": {
  "test": "playwright test",
  "test:ui": "playwright test tests/todo.spec.ts",
  "test:api": "playwright test tests/api-jsonplaceholder.spec.ts",
  "test:headed": "playwright test --headed",
  "test:report": "playwright show-report"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siphoczulu/qa-automation-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/siphoczulu/qa-automation-lab/issues"
  },
  "homepage": "https://github.com/siphoczulu/qa-automation-lab#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.6"
  }
}
